<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="(长按删除)"
        android:padding="5dp"/>
    <ListView
        android:id="@+id/setting_list"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:divider="@null" >
    </ListView>

    <TextView
        android:id="@+id/setting_add"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:text="新增"
        android:textSize="18sp"
        android:gravity="center"
        android:background="@android:color/holo_blue_light"
        android:textColor="@android:color/black"/>

</LinearLayout>